# TesiRevolution

./: TesiRevolution.sln
ApplicationState/: App.razor  Program.cs  _Imports.razor
ApplicationState/Pages/: Counter.razor  Index.razor
ApplicationState/Properties/: launchSettings.json
ApplicationState/Shared/: CascadingAppState.razor  ChildComponent.razor  Toolbar.razor
ApplicationState/wwwroot/: index.html
ApplicationStateWithService/: Program.cs  _Imports.razor
ApplicationStateWithService/Pages/: Counter.razor  Index.razor
ApplicationStateWithService/Properties/: launchSettings.json
ApplicationStateWithService/Services/: AppState.cs
ApplicationStateWithService/Shared/: ChildComponent.razor  MainLayout.razor  NavMenu.razor  Toolbar.razor
ApplicationStateWithService/wwwroot/: index.html
AppointmentManagerBackEnd/: AppointmentManagerBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tesi_callmanager.db
AppointmentManagerBackEnd/Controllers/: CallsController.cs  WeatherForecastController.cs
AppointmentManagerBackEnd/Data/: CallManagerDbContext.cs
AppointmentManagerBackEnd/Migrations/: 20210618081454_CallsData.Designer.cs  20210618081454_CallsData.cs  CallManagerDbContextModelSnapshot.cs
AppointmentManagerBackEnd/Properties/: launchSettings.json
AppointmentsManagerBlazorApp/: AppointmentsManagerBlazorApp.csproj  Program.cs  _Imports.razor
AppointmentsManagerBlazorApp/Components/: CallDetail.razor  CallsList.razor
AppointmentsManagerBlazorApp/Model/: Call.cs
AppointmentsManagerBlazorApp/Pages/: Calls.razor  Index.razor
AppointmentsManagerBlazorApp/Properties/: launchSettings.json
AppointmentsManagerBlazorApp/Shared/: NavMenu.razor
AppointmentsManagerBlazorApp/wwwroot/: index.html
AppointmentsManagerShared/: Call.cs
BasicAuthWasm/Client/: BasicAuthWasm.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BasicAuthWasm/Client/Pages/: Counter.razor  FetchData.razor
BasicAuthWasm/Client/Properties/: launchSettings.json
BasicAuthWasm/Client/Shared/: NavMenu.razor
BasicAuthWasm/Client/wwwroot/: index.html
BasicAuthWasm/Server/: BasicAuthWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
BasicAuthWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasicAuthWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BasicAuthWasm/Server/Data/: ApplicationDbContext.cs
BasicAuthWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthWasm/Server/Models/: ApplicationUser.cs
BasicAuthWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BasicAuthWasm/Server/Properties/: launchSettings.json
BasicAuthWasm/Shared/: WeatherForecast.cs
BlazorGrpcDemo/Client/: BlazorGrpcDemo.Client.csproj  Program.cs
BlazorGrpcDemo/Client/Pages/: Index.razor
BlazorGrpcDemo/Client/Services/: ApiService.cs
BlazorGrpcDemo/Server/: BlazorGrpcDemo.Server.csproj  Program.cs  Startup.cs
BlazorGrpcDemo/Server/Controllers/: PersonsController.cs
BlazorGrpcDemo/Server/Data/: PeopleService.cs
BlazorGrpcDemo/Server/Properties/: launchSettings.json
BlazorGrpcDemo/Shared/: BlazorGrpcDemo.Shared.csproj
BzappWASM/: BzappWASM.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BzappWASM/Pages/: Counter.razor
BzappWASM/Properties/: launchSettings.json
BzappWASM/Shared/: NavMenu.razor
BzappWASM/wwwroot/: index.html
PersistingAppState/: App.razor  PersistingAppState.csproj  Program.cs  _Imports.razor
PersistingAppState/Pages/: Index.razor
PersistingAppState/Properties/: launchSettings.json
PersistingAppState/Services/: AppState.cs
PersistingAppState/Shared/: CascadingAppStateProvider.razor  MainLayout.razor  NavMenu.razor  Toolbar.razor
PersistingAppState/wwwroot/: index.html
TesiQuizManagerClientHosted/Client/: Program.cs  TesiQuizManagerClientHosted.Client.csproj  _Imports.razor
TesiQuizManagerClientHosted/Client/Pages/: Authentication.razor  FetchData.razor  QuizViewer.razor
TesiQuizManagerClientHosted/Client/Properties/: launchSettings.json
TesiQuizManagerClientHosted/Client/Shared/: AccessControl.razor  NavMenu.razor
TesiQuizManagerClientHosted/Client/wwwroot/: appsettings.json  index.html
TesiQuizManagerClientHosted/Server/: Program.cs  Startup.cs  TesiQuizManagerClientHosted.Server.csproj  appsettings.json
TesiQuizManagerClientHosted/Server/Controllers/: QuizController.cs  WeatherForecastController.cs
TesiQuizManagerClientHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
TesiQuizManagerClientHosted/Server/Properties/: launchSettings.json
TesiQuizManagerClientHosted/Shared/: QuizItem.cs  WeatherForecast.cs
WASMBlazor/: Program.cs  _Imports.razor
WASMBlazor/Properties/: launchSettings.json
WASMBlazor/Shared/: NavMenu.razor
WASMBlazor/wwwroot/: index.html
mtfbpwa/Client/: Program.cs  _Imports.razor  mtfbpwa.Client.csproj
mtfbpwa/Client/Pages/: Index.razor
mtfbpwa/Client/Properties/: launchSettings.json
mtfbpwa/Client/Services/: ApiService.cs
mtfbpwa/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
mtfbpwa/Server/: Program.cs  Startup.cs  mtfbpwa.Server.csproj
mtfbpwa/Server/Controllers/: TracksController.cs
mtfbpwa/Server/Data/: TrackManager.cs
mtfbpwa/Server/Pages/: Error.cshtml  Error.cshtml.cs
mtfbpwa/Server/Properties/: launchSettings.json
mtfbpwa/Shared/: Track.cs
